.disclaimer-section {
    position: relative;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    height:150px ;
}

/* Left-side semi-circle shape */
.left-shape {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #035306;
    border-radius: 1% 100% 0 0;
    left: 0;
    bottom: -50px;
}

.disclaimer-content {
    margin-left: 100px;
    margin-top: 165px;
}

h4 {
    font-weight: bold;
    color: black;
}

p {
    font-size: 1.1rem;
    color: black;
}