.left-card-doctor{
    border: 2px solid #035306 !important;
}
span.lang-serv {
    font-size: 22px;
}
.section-div {
 
    width: 98%;
    margin: auto;
    overflow: hidden;
    padding: 0px 10px;
}
.sect-head-div{
    border-bottom: 1px solid #dfdfdf;
}
.selct-opt {
    position: relative;
    right: 52px;
    font-size: 30px;
    font-family: sans-serif;
}
h4.doc-card-1-hed {
    font-family: sans-serif;
    color:#3c4856 ;
    font-size: 25px;
}
h3.fw-bold.doc-name {
    font-size: 36px;
    font-family: sans-serif;
    color:#3c4856 ;
}
.text-muted {
    --bs-text-opacity: 1;
    color: var(--bs-secondary-color) !important;
    font-size: 18px;
    font-style: italic;
}
p.doct-fee span {
    font-size: 18px;
}
p.doct-fee strong {
    font-size: 24px;
    font-weight: 500;
    color:#3c4856 ;
}
p.doct-fee{
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
}
p.doct-comunication-text span {
    font-size: 18px;
}
.d-flex.gap-2.all-btn {
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
    padding-bottom: 20px;
}
button.btn.btn-outline-success {
    width: 70px;
}
button.btn.btn-success.mt-3.book-btn {
    width: 100%;
    background-color: #198754!important;
    height: 40px;
    text-align: center;
}
.doc-card-box {
    display: flex;
    width: 100%;
}
.doc-card-box-left {
    width: 50%;
    
}
.doc-card-box-right {
    width: 50%;
    
}
img.doct-img {
    width: 250px;
    position: relative;
    top: 134px;
}
.right-card-doctor{
    border:2px solid #035306!important;
}
.doct-second-card-box-head {
  
    width: 100%;
    display: flex;
}
.second-card-box-left-head{
    width: 70%;
    /* background-color: aqua; */
    border-bottom:1px solid #dfdfdf;
}
.second-card-box-right-head {
    /* background: blueviolet; */
    width: 30%;
}
h3.fw-bold.tail-pack-text {
    font-family: sans-serif;
    font-weight: 500 !important;
    font-size: 32px;
}
.text-primary-colr{
    color: #035306;
}
img.discount-img {
    width: 100px;
    position: relative;
    left: 44px;
}
p.second-card-text {
    font-size: 26px;
    margin-top: 25px;
}
ul.list-unstyled li {
   
    font-family: system-ui;
    font-size: 18px;
}
ul.list-unstyled .ul-text{
    color: #7d7d8e;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
    border-bottom: 1px solid #dfdfdf;
    width: 50%;
    padding-bottom: 20px;
}
.second-card-comunicatin-box {
    width: 100%;
    display: flex;
    height: 258px;
}
.second-card-comunicatin-box-left {
    width: 50%;
    
}
.second-card-comunicatin-box-right {
    width: 50%;
   
   
}
button.btn.btn-outline-success.btn-call-chat {
    width: 70%;
    font-weight: 500;
    color: white;
    height: 45px;
    background-color: #198754!important;
}
.communication-box-1 {
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 30px;
}
button.btn.btn-success.mt-3.by-pkg-btn {
    width: 90%;
    
    top: 80px;
    height: 40px;
    position: relative;
    text-align: center;
}
.communication-box-1 p span{
    font-size: 18px;
}
img.second-card-grp-img {
    width: 275px;
    position: relative;
    top: 37px;
}