img.img-fluid.rounded.how-work-it-left-img {
    width: 213px;
    position: relative;
    top: 156px;
    left: 85px;
   
}
img.img-fluid.rounded.how-work-it-right-img {
    width: 210px;
    position: relative;
    left: 58%;
    bottom: 280px;
}
span.accord-head-text {
    font-size: 25px;
    font-family: auto;
    font-weight: 500;
}
.accordion-header:focus-visible{
outline: none;
box-shadow: none!important;
}
button.accordion-button.collapsed:focus{
    outline: none;  
    box-shadow: none!important; 
}
button.accordion-button:focus{
    outline: none;  
    box-shadow: none!important; 
}
.accordion-button:not(.collapsed) {
    background-color: white!important;
    color:#035306!important ;
}