.what-sets-main-box{
background-color:#fbeedd!important ;
}
.whats-sets-text-heding{
    font-family: auto;
    font-size: 50px;
    font-weight: 500;
    color: #005033;
}
.text-muted-whats-discrp {
   
    width: 55%;
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    color: black;
}
.fw-semibold {
    /* font-weight: 600 !important; */
    font-family: auto;
    font-weight: 400!Important;
    color: #005033;
}
i.bi.bi-calendar2-check.display-4.mb-3.text-success img {
    mix-blend-mode: darken;
    height: 80px;
}
i.bi.bi-beaker-check.display-4.mb-3.text-success img{
    mix-blend-mode: darken;
    height: 80px;
}
i.bi.bi-geo-alt-fill.display-4.mb-3.text-success img{
    mix-blend-mode: darken;
    height: 80px;
}
p.text-muted-icn1 {
    font-size: 14px;
    font-family: auto;
    width: 60%;
    color: black;
}